<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>Five Months of Kubernetes | Daniel Martins</title>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Five Months of Kubernetes | Daniel Martins"/>
    <meta itemprop="name" content="Five Months of Kubernetes | Daniel Martins" />
    <meta name="twitter:title" content="Five Months of Kubernetes | Daniel Martins" />
    <meta name="application-name" content="Five Months of Kubernetes | Daniel Martins" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="" />
    <meta name="twitter:description" content=""/>
    <meta itemprop="description" content=""/>
    <meta property="og:description" content="" />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=2016-09-14T00:00:00Z />
<meta property="article:published_time" content=2016-09-14T00:00:00Z />


  <meta property="og:article:author" content="Daniel martins" />
  <meta property="article:author" content="Daniel martins" />
  <meta name="author" content="Daniel martins" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Five Months of Kubernetes",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2016-09-14",
    "description": "",
    "wordCount":  1612 ,
    "mainEntityOfPage": "True",
    "dateModified": "2016-09-14",
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/danielfm.me\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>

    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        👨‍💻
                    </span>
                    
                    
                    Daniel Martins
                    </a>
            </div>
            <div class="flex">
                
                <a href="/">Blog</a>
                
                <a href="/my-setup/">My Setup</a>
                
                <a href="/about/">About</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Five Months of Kubernetes</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                            By Daniel Martins | <time>September 14, 2016</time>
                            | 8 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/ops/">Ops</a>
                            
                            <a href="/tags/infrastructure/">Infrastructure</a>
                            
                            <a href="/tags/kubernetes/">Kubernetes</a>
                            
                            <a href="/tags/aws/">Aws</a>
                            
                            <a href="/tags/beanstalk/">Beanstalk</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>For the past year, <a href="https://descomplica.com.br">Descomplica</a> moved towards a more
service-oriented architecture for its core components (auth, search, etc) and
we&rsquo;ve been using <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">Elastic Beanstalk</a>
from the start to orchestrate the deployment of those services to AWS.</p>
<p>It was a good decision at the time. In general, Elastic Beanstalk works fine
and has a very gentle learning curve; it didn&rsquo;t take long for all teams to start
using it for their projects.</p>
<p>Fast-forward a few months, everything was nice and good. Our old problems were
solved, but - as you might have guessed - we had new ones to worry about.</p>
<h2 id="cost-issues">
    <a href="#cost-issues" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Cost Issues
</h2>
<p>In Elastic Beanstalk, each EC2 instance runs exactly one application container.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
This means that, if you follow reliability best practices, you&rsquo;ll have two or more
instances (spread across multiple <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">availability zones</a>) for each application.
You might need even more instances if you have other environments besides the
production one, i.e. staging.</p>
<p>Anyway, you&rsquo;ll end up having multiple dedicated instances per service which,
depending on your workload, will sit there doing nothing most of the time.</p>
<p>We needed to find a way to use our available compute resources more wisely.</p>
<h2 id="the-winner">
    <a href="#the-winner" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    The Winner
</h2>
<p>After looking around for alternatives to ECS, <a href="http://kubernetes.io">Kubernetes</a>
seemed to be the right one for us.</p>
<blockquote>
<p>Kubernetes is a container orchestration tool that builds upon 15 years of
experience of running production workloads at Google, combined with
best-of-breed ideas and practices from the community.</p>
</blockquote>
<p>Although Kubernetes is a feature-rich project, a few key features caught our
attention: <a href="http://kubernetes.io/docs/user-guide/namespaces/">namespaces</a>, <a href="http://kubernetes.io/docs/user-guide/deployments/">automated rollouts and rollbacks</a>,
<a href="http://kubernetes.io/docs/user-guide/services/">service discovery via DNS</a>,
<a href="http://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling/">automated container scaling based on resource usage</a>,
and of course, the promise of a <a href="http://kubernetes.io/docs/user-guide/pod-states/#container-probes">self-healing system</a>.</p>
<p>Kubernetes is somewhat opinionated around how containers are supposed to be
organized and networked, but this should not be a problem if your service
follows the <a href="https://12factor.net/">Twelve-Factor</a> practices.</p>
<h2 id="our-path-to-production">
    <a href="#our-path-to-production" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Our Path to Production
</h2>
<p><img loading="lazy" 
    src="/images/five-months-of-kubernetes/five-months.png" 
    alt="Project activity graph" 
     
    width=958 
    height="157"  /></p>
<p>In order to ensure Kubernetes was a viable option for us, the first thing we
did was perform some reliability tests to make sure it could handle failure
modes such as dying nodes, killed Kubelet/Proxy/Docker daemons, and availability
zone outages.</p>
<p>It&rsquo;s impossible to anticipate all the ways things can go wrong, but in the end,
we were very impressed by how Kubernetes managed to handle these failures.</p>
<p>At that time, we used <a href="http://kubernetes.io/docs/getting-started-guides/binary_release/">kube-up</a>
to bootstrap our test clusters. This tool, although it served its purpose, not
always worked as expected; it suffered from a number of issues, such as poorly
chosen defaults, random timeouts that left the stack only half-created, and
inconsistent behavior when destroying the cluster causing orphan resources
to be left behind.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Once we agreed that Kubernetes was the way to go, we needed a more reliable
way to create and destroy our Kubernetes clusters.</p>
<h3 id="enter-kube-aws">
    <a href="#enter-kube-aws" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Enter kube-aws
</h3>
<p><a href="https://github.com/coreos/coreos-kubernetes/tree/master/multi-node/aws">kube-aws</a> is a tool created by some good guys from CoreOS. The cool
thing about it is that it uses <a href="https://aws.amazon.com/cloudformation/">CloudFormation</a> under the hoods,
which gives us some neat advantages.</p>
<p>The first obvious advantage is that it&rsquo;s very easy to create and destroy
clusters without leaving anything silently hanging around.</p>
<p>Another feature is that, unlike kube-up, you can create a cluster in an existing
VPC so all services running in Kubernetes have access to your existing
AWS resources - such as <a href="https://aws.amazon.com/rds/">relational databases</a> - right off the bat.</p>
<p>In fact, you can run multiple clusters at the same time in the same VPC. This
has a nice side-effect in which you can treat each cluster as an immutable
piece of infrastructure; instead of modifying a running cluster - and risking
break something - you simply create a new cluster and gradually shift traffic
from the old one to the new in a way that any incidents has limited impact.</p>
<p>The final and probably the most useful feature is that you can easily customize
nearly every aspect of the cluster provisioning configuration to make it fit
your own needs. In our case, we added
<a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch/">cluster level logging</a> that ingests application logs to
<a href="https://sumologic.com">Sumologic</a>, <a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/cluster-monitoring">cluster monitoring</a> with
<a href="https://www.influxdata.com">InfluxDB</a> and <a href="http://grafana.org">Grafana</a>, <a href="http://kubernetes.io/docs/admin/authorization/#abac-mode">ABAC-based authorization</a>,
among other things.</p>
<h3 id="the-first-environment">
    <a href="#the-first-environment" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    The First Environment
</h3>
<p>After solving the problem of reliably creating and destroying clusters, we felt
confident to start migrating our staging environment over to Kubernetes.</p>
<p>It was easy enough to manually create the yaml manifests for the first
<a href="http://kubernetes.io/docs/user-guide/deployments/">deployments</a>, but we needed an automated way to deploy new
application images as soon as they were built by our continuous integration
system.</p>
<p>Just as a proof of concept, we quickly hacked together a small function in
<a href="https://aws.amazon.com/documentation/lambda/">AWS Lambda</a> (based on <a href="https://aws.amazon.com/blogs/compute/dynamic-github-actions-with-aws-lambda/">this article</a>) that
automatically updated the corresponding deployment object whenever it
received a merge notification in which the tests passed.</p>
<blockquote>
<p>This small Lambda function has now evolved into a major component in our
delivery pipeline, orchestrating deployments to other environments as well,
including production.</p>
</blockquote>
<p>With this done, migrating staging services from Beanstalk to Kubernetes was
pretty straightforward. First, we created one DNS record for each service (each
initially pointing to the legacy deployment in Elastic Beanstalk) and made sure
that all services referenced each other via this DNS. Then, it was just a matter
of changing those DNS records to point the corresponding
<a href="http://kubernetes.io/docs/user-guide/services/">Kubernetes-managed load balancers</a>.</p>
<p>To ensure every part of the pipeline was working as expected, we spent some time
monitoring all staging deployments looking for bugs and polishing things up
as we could.</p>
<h3 id="more-tests-more-learning">
    <a href="#more-tests-more-learning" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    More Tests, More Learning
</h3>
<p>Before deploying our first production service to Kubernetes, we did some load
testing to find out the optimal configuration for the
<a href="http://kubernetes.io/docs/user-guide/compute-resources/">resource requirements</a> needed by each service and out how many pods
we needed to handle the current traffic.</p>
<p><img loading="lazy" 
    src="/images/five-months-of-kubernetes/grafana.png" 
    alt="Grafana dashboard showing CPU and memory usage for a container" 
     
    width=1049 
    height="574"  /></p>
<p>Observing how your services behave under load and how much compute they need
is <em>essential</em>.</p>
<p>Also take some time to understand how
<a href="https://github.com/kubernetes/kubernetes/blob/master/docs/design/resource-qos.md#qos-classes">QoS classes</a> work in Kubernetes so you have a more fine control over
which pods gets killed in the case of memory pressure. This is particularly
important if you, like us, share the same cluster for all environments.</p>
<h4 id="tip-enable-cross-zone-load-balancing-aws">
    <a href="#tip-enable-cross-zone-load-balancing-aws" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Tip: Enable Cross-Zone Load Balancing (AWS)
</h4>
<p>This is <a href="https://github.com/kubernetes/kubernetes/pull/30695">already fixed</a> in Kubernetes 1.4, but for now, if
you expose your services via the <a href="http://kubernetes.io/docs/user-guide/services/#type-loadbalancer">LoadBalancer type</a>, don&rsquo;t forget to
manually enable <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-disable-crosszone-lb.html">cross-zone load balancing</a> for the corresponding
ELB; if you don&rsquo;t, you might notice uneven balancing across your application
pods if they are spread in nodes from different availability zones.</p>
<h4 id="tip-give-the-kube-system-namespace-some-love">
    <a href="#tip-give-the-kube-system-namespace-some-love" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Tip: Give the kube-system Namespace Some Love
</h4>
<p>If you ever tried Kubernetes, you probably noticed there&rsquo;s a <code>kube-system</code>
namespace there with a bunch of stuff in it; do yourself a favor and take some
time to understand the role of each of those things.</p>
<p>For instance, take the <a href="https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/dns">DNS add-on</a>; it&rsquo;s rather common to see people having
<a href="https://github.com/coreos/coreos-kubernetes/issues/533">issues</a> because they forgot to add more DNS pods to handle their
ever-increasing workload.</p>
<h3 id="going-live">
    <a href="#going-live" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Going Live
</h3>
<p>Instead of shifting all traffic at once, like we did in staging, we thought we
needed to take a more careful approach and used <a href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html">weighted routing policy</a>
to gradually shift traffic to the Kubernetes cluster.</p>
<p><img loading="lazy" 
    src="/images/five-months-of-kubernetes/phaseout.png" 
    alt="Graph showing incoming request count to an application in Elastic Beanstalk" 
     
    width=964 
    height="478"  /></p>
<p>Once we noticed no more requests were reaching the legacy Beanstalk environments,
we went ahead and killed them.</p>
<p><strong>Update (Sep 21, 2016)</strong>: All major services were migrated to our new platform!
These are the final numbers:<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<ul>
<li>~53-63% decrease in monthly costs</li>
<li>~72-82% decrease in # of instances</li>
</ul>
<h2 id="beyond-production">
    <a href="#beyond-production" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Beyond Production
</h2>
<p>Kubernetes gave us the power to almost effortlessly mold our delivery pipeline
in a way we never thought possible. One example of such improvement is what we
call here <em>development environments</em>.</p>
<p><img loading="lazy" 
    src="/images/five-months-of-kubernetes/deploy-pending.png" 
    alt="GitHub status displaying the deployment status for the development environment of one application" 
     
    width=764 
    height="298"  /></p>
<p>Whenever someone opens a Pull Request to one of our projects, the AWS Lambda
function I mentioned earlier creates a temporary environment running the
modifications introduced by the PR.</p>
<p>Also, whenever new code is pushed, this environment gets automatically updated
as long as they pass the tests. Finally, when the PR is merged (or closed), the
environment is deleted.</p>
<p><img loading="lazy" 
    src="/images/five-months-of-kubernetes/deploy-success.png" 
    alt="GitHub status displaying the deployment was finished" 
     
    width=764 
    height="298"  /></p>
<p>This feature made our code reviews more thorough because the developers can
actually see the changes running. This is even more useful for UX changes in
front-end services; artists and product owners get the chance to validate the
changes and share their inputs before the PR is merged.</p>
<p>To send the <a href="https://developer.github.com/v3/repos/statuses/">GitHub Status</a> notifications you see in these pictures,
we implemented a small daemon in Go that monitors deployments to our
<code>development</code> namespace and reconciles the deployment status for each revision.</p>
<h2 id="conclusion">
    <a href="#conclusion" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Conclusion
</h2>
<p>Kubernetes is a very complex piece of software that aims to solve a very complex
problem, so expect to spend some time learning how its many pieces fit together
before using it in your projects.</p>
<p>Kubernetes is production-ready, but avoid the temptation of trying to run
<em>everything</em> on it. In our experience, Kubernetes does not offer a clean
solution for a number of problems you might face, such as
<a href="http://kubernetes.io/docs/user-guide/petset/">stateful applications</a>.</p>
<p>The documentation is not great as well, but initiatives like the
<a href="https://kubernetesbootcamp.github.io/kubernetes-bootcamp/index.html">Kubernetes Bootcamp</a> and <a href="https://twitter.com/kelseyhightower">Kelsey Hightower</a>&rsquo;s
<a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">Kubernetes The Hard Way</a> gives me hope that this will no longer be a
problem in the near future.</p>
<p>Without Kubernetes, I don&rsquo;t know how - or if - we could have accomplished
all the things we did in such a small period of time with such a small
engineering team.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>We hope to continue building on Kubernetes to make our delivery platform even
more dynamic and awesome!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Each AWS region seems to evolve at a different pace. At the time of this writing, multi-container Beanstalk applications and <a href="https://aws.amazon.com/ecs/">ECS</a> were not available for the <code>sa-east-1</code> region. Almost all of our users live in Brazil, so moving out to a different region wasn&rsquo;t really an option.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>There are a number of initiatives to come up with a better tool to create and manage Kubernetes clusters, such as <a href="https://github.com/kubernetes/kops">kops</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Range depends on the workload.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The ops/delivery team is actually a one-engineer team: me!&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/a-week-of-docker/" title="Previous post (older)">
            <span>Previous</span>
            A Week Of Docker
            </a>
        
        
        
        <a rel="next" href="/post/painless-nginx-ingress/" title="Next post (newer)">
            <span>Next</span>
            Pain(less?) NGINX Ingress
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://keyoxide.org/8A80EF3110359EB7AFDEA8D37105CE6355472DCA">PGP</a>
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>