<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>Functional Programming 101 - With Clojure | Daniel Martins</title>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Functional Programming 101 - With Clojure | Daniel Martins"/>
    <meta itemprop="name" content="Functional Programming 101 - With Clojure | Daniel Martins" />
    <meta name="twitter:title" content="Functional Programming 101 - With Clojure | Daniel Martins" />
    <meta name="application-name" content="Functional Programming 101 - With Clojure | Daniel Martins" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="" />
    <meta name="twitter:description" content=""/>
    <meta itemprop="description" content=""/>
    <meta property="og:description" content="" />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=2014-01-26T00:00:00Z />
<meta property="article:published_time" content=2014-01-26T00:00:00Z />


  <meta property="og:article:author" content="Daniel martins" />
  <meta property="article:author" content="Daniel martins" />
  <meta name="author" content="Daniel martins" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Functional Programming 101 - With Clojure",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2014-01-26",
    "description": "",
    "wordCount":  737 ,
    "mainEntityOfPage": "True",
    "dateModified": "2014-01-26",
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/danielfm.me\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>

    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        👨‍💻
                    </span>
                    
                    
                    Daniel Martins
                    </a>
            </div>
            <div class="flex">
                
                <a href="/">Blog</a>
                
                <a href="/my-setup/">My Setup</a>
                
                <a href="/about/">About</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Functional Programming 101 - With Clojure</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                            By Daniel Martins | <time>January 26, 2014</time>
                            | 4 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/clojure/">Clojure</a>
                            
                            <a href="/tags/programming/">Programming</a>
                            
                            <a href="/tags/challenge/">Challenge</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>Here goes a simple yet interesting programming problem originally proposed by
<a href="http://www.iit.edu/csl/cs/faculty/beckman_mattox.shtml">Mattox Beckman</a>. After
seeing <a href="http://blog.gja.in/2014/01/functional-programming-101-with-haskell.html">Tejas Dinkar</a>&rsquo;s
take on this problem using <a href="http://haskell.org">Haskell</a>, I decided to give it
a go with <a href="http://clojure.org">Clojure</a>.</p>
<blockquote>
<p>You are Hercules, about to fight the dreaded Hydra. The Hydra has 9 heads.
When a head is chopped off, it spawns 8 more heads. When one of these 8 heads
is cut off, each one spawns out 7 more heads. Chopping one of these spawns 6
more heads, and so on until the weakest head of the hydra will not spawn out
any more heads.</p>
<p>Our job is to figure out how many chops Hercules needs to make in order to
kill all heads of the Hydra. And no, it&rsquo;s not <em>n!</em>.</p>
</blockquote>
<p>We can start by defining a function that returns a <code>n</code>-headed Hydra.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">new-hydra</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Returns a Hydra with n heads.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">n</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">repeat </span><span class="nv">n</span> <span class="nv">n</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">new-hydra</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; (3 3 3)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>To make it easy to compare both solutions, the data structure I&rsquo;m using here
is the same one used by Dinkar: a list. In this list, each number represents
a living head and its level of strength.</p>
<p>Now, according to the problem description, when Hercules chops off a level 3
head, the Hydra grows two level 2 heads.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">chop-head</span> <span class="p">(</span><span class="nf">new-hydra</span> <span class="mi">3</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; (2 2 3 3)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here&rsquo;s one possible implementation for such a function.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">chop-head</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Returns a new Hydra after chop off its first head.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">hydra</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">head</span> <span class="p">(</span><span class="nb">first </span><span class="nv">hydra</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">into </span><span class="p">(</span><span class="nb">rest </span><span class="nv">hydra</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">(</span><span class="nf">new-hydra</span> <span class="p">(</span><span class="nb">dec </span><span class="nv">head</span><span class="p">)))))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This code should make sense even if you are not familiar with Clojure.</p>
<blockquote>
<p>What happens if Hercules tries to cut off the head of a headless Hydra?</p>
</blockquote>
<p>Most functional programming languages I know are laid on top of a strong principle
called the <a href="http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-15.html#%25_sec_2.2">closure property</a>.</p>
<blockquote>
<p>In general, an operation for combining data objects satisfies the closure
property if the results of combining things with that operation can
themselves be combined using the same operation. Closure is the key to power
in any means of combination because it permits us to create hierarchical
structures &ndash;  structures made up of parts, which themselves are made up of
parts, and so on.</p>
<p>&ndash; Gerald Jay Sussman, Hal Abelson</p>
</blockquote>
<p>To illustrate this concept with code, let&rsquo;s consider Clojure&rsquo;s <code>cons</code> function.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span> <span class="o">&#39;</span><span class="p">()))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; (1 2)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">2</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">3</span> <span class="nv">nil</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; (1 2 3)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>That means <code>cons</code> follows the closure principle. But what about our <code>chop-head</code>
function? Does the principle hold?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">chop-head</span> <span class="p">(</span><span class="nf">chop-head</span> <span class="p">(</span><span class="nf">chop-head</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; NullPointerException</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Apparently not. To fix that, we need to make sure <code>dec</code> is not called with
<code>nil</code>, since it&rsquo;s not possible to decrement a null value.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">chop-head</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Returns a new Hydra after chop off its first head.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">hydra</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">head</span> <span class="p">(</span><span class="nb">first </span><span class="nv">hydra</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">into </span><span class="p">(</span><span class="nb">rest </span><span class="nv">hydra</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">(</span><span class="nf">new-hydra</span> <span class="p">(</span><span class="nb">dec </span><span class="p">(</span><span class="nb">or </span><span class="nv">head</span> <span class="mi">1</span><span class="p">))))))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>What about now?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">chop-head</span> <span class="p">(</span><span class="nf">chop-head</span> <span class="p">(</span><span class="nf">chop-head</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; ()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="killing-the-hydra">
    <a href="#killing-the-hydra" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Killing The Hydra
</h2>
<p>In order for Hecules to kill the Hydra, he needs to repeatedly chop off Hydra&rsquo;s
heads while it still has them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">chop-until-dead</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Repeatedly chops Hydra&#39;s heads until no head is left.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">hydra</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">take-while </span><span class="o">#</span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nf">empty?</span> <span class="nv">%</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">              <span class="p">(</span><span class="nb">iterate </span><span class="o">#</span><span class="p">(</span><span class="nf">chop-head</span> <span class="nv">%</span><span class="p">)</span> <span class="nv">hydra</span><span class="p">)))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>(iterate f x)</code> function returns a lazy (infinite) sequence of <code>x</code>, <code>(f x)</code>,
<code>(f (f x))</code>, etc, given that <code>f</code> is a function free of side-effects.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">take </span><span class="mi">3</span> <span class="p">(</span><span class="nb">iterate inc </span><span class="mi">0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; (0 1 2)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Since <code>chop-head</code> respects the closure principle by always returning a list,
we can use it in <code>iterate</code> until we get an empty list, which means the Hydra
is DEAD.</p>
<p>Let&rsquo;s test it on a 3-headed baby Hydra.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">chop-until-dead</span> <span class="p">(</span><span class="nf">new-hydra</span> <span class="mi">3</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; ((3 3 3) (2 2 3 3) (1 2 3 3) (2 3 3) (1 3 3) (3 3)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;;     (2 2 3) (1 2 3) (2 3) (1 3) (3) (2 2) (1 2) (2) (1))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>How many chops are needed in order to kill the original 9-headed Hydra?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">chop-until-dead</span> <span class="p">(</span><span class="nf">new-hydra</span> <span class="mi">9</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 986409</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Another interesting question: what is the maximum number of heads Hercules
fought at once?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">apply </span><span class="nv">max</span>
</span></span><span class="line"><span class="cl">       <span class="p">(</span><span class="nb">map </span><span class="nv">count</span>
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="nf">chop-until-dead</span> <span class="p">(</span><span class="nf">new-hydra</span> <span class="mi">9</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 37</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Ah. Beautiful.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/learning-from-data/" title="Previous post (older)">
            <span>Previous</span>
            Learning From Data - Course Review
            </a>
        
        
        
        <a rel="next" href="/post/why-are-continuations-cool/" title="Next post (newer)">
            <span>Next</span>
            Why Are Continuations So Darn Cool?
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://keyoxide.org/8A80EF3110359EB7AFDEA8D37105CE6355472DCA">PGP</a>
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>