<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>Learning From Data - Course Review | Daniel Martins</title>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Learning From Data - Course Review | Daniel Martins"/>
    <meta itemprop="name" content="Learning From Data - Course Review | Daniel Martins" />
    <meta name="twitter:title" content="Learning From Data - Course Review | Daniel Martins" />
    <meta name="application-name" content="Learning From Data - Course Review | Daniel Martins" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="" />
    <meta name="twitter:description" content=""/>
    <meta itemprop="description" content=""/>
    <meta property="og:description" content="" />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=2012-06-03T00:00:00Z />
<meta property="article:published_time" content=2012-06-03T00:00:00Z />


  <meta property="og:article:author" content="Daniel martins" />
  <meta property="article:author" content="Daniel martins" />
  <meta name="author" content="Daniel martins" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Learning From Data - Course Review",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2012-06-03",
    "description": "",
    "wordCount":  756 ,
    "mainEntityOfPage": "True",
    "dateModified": "2012-06-03",
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/danielfm.me\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>

    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        👨‍💻
                    </span>
                    
                    
                    Daniel Martins
                    </a>
            </div>
            <div class="flex">
                
                <a href="/">Blog</a>
                
                <a href="/my-setup/">My Setup</a>
                
                <a href="/about/">About</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Learning From Data - Course Review</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                            By Daniel Martins | <time>June 03, 2012</time>
                            | 4 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/machine-learning/">Machine Learning</a>
                            
                            <a href="/tags/education/">Education</a>
                            
                            <a href="/tags/programming/">Programming</a>
                            
                            <a href="/tags/matlab/">Matlab</a>
                            
                            <a href="/tags/octave/">Octave</a>
                            
                            <a href="/tags/edx/">Edx</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>Machine learning students and practitioners looking for a solid
foundation on the subject probably heard about
<a href="http://work.caltech.edu/telecourse.html">Learning From Data</a>, a real
Caltech course taught by Professor
<a href="http://work.caltech.edu">Yaser Abu-Mostafa</a> and broadcast live, for
free.</p>
<p>As a contribution to this wonderful initiative, I gather here my
impressions regarding some aspects of the course.</p>
<h2 id="prerequisites">
    <a href="#prerequisites" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Prerequisites
</h2>
<p>Basic probability, matrices, and calculus. According to the course
website, this is all you need to know. I would add <em>programming</em> to
that list though, since it&rsquo;s necessary to write some tricky
programs in order to answer to some questions.</p>
<h2 id="broadcast">
    <a href="#broadcast" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Broadcast
</h2>
<p>The <a href="http://ustream.com/caltech">Ustream</a> platform were chosen to
broadcast the course and, apart from some small glitches, it worked
nicely the times I tried it. This is how I&rsquo;d watch the lectures if I
lived somewhere with a more favorable time zone. (2:30 P.M. to 3:30
P.M. in Brazil)</p>
<h2 id="material">
    <a href="#material" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Material
</h2>
<p>Lucky for us, the lecture videos were made available in several
formats &ndash; in low and high quality versions &ndash; just a couple of days
after its broadcast. The recorded Ustream session was accessible
shortly after each lecture. The lectures were also posted on
<a href="http://www.youtube.com/playlist?list=PLD63A284B7615313A&amp;feature=plcp">YouTube</a>
and <a href="http://www.apple.com/education/itunes-u/">iTunes U</a> course app
for iOS devices. This was <em>really</em> impressive.</p>
<p>I liked the quality of the slides, which were made available in PDF
format. All pictures, plots, and equations are sharp and easy to
read. Another plus: the notation chosen to explain each concept and
algorithm relate to the notation adopted in popular articles on the
same subject, for example, in <a href="http://wikipedia.org/">Wikipedia</a>. This
makes things easy for those who seek to enrich their knowledge even
further.</p>
<p>I ordered the <a href="http://www.amazon.com/gp/product/1600490069">textbook</a>
for the course, but unfortunately it didn&rsquo;t arrive in time for this
post. However, according to the few reviews on Amazon and the feedback
given in the course forum, it does its job pretty well.</p>
<p>As the course website states, this <em>really</em> isn&rsquo;t a watered-down
material and I&rsquo;m glad for that.</p>
<p>The subjects I enjoyed the most: VC Theory
(<a href="http://en.wikipedia.org/wiki/Shattered_set">Growth Function</a>,
<a href="http://en.wikipedia.org/wiki/Vc_dimension">VC Dimension</a>),
Regularization, <a href="http://en.wikipedia.org/wiki/Cross-validation_%28statistics%29">Validation</a>,
and
<a href="http://en.wikipedia.org/wiki/Support_vector_machine">Support Vector Machines</a>.</p>
<h2 id="professors">
    <a href="#professors" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Professors
</h2>
<p>I must say the course teacher, Professor Yaser Abu-Mostafa, is one of
the most talented teachers I&rsquo;ve ever had, online or otherwise. He
truly masters the subject and knows what is relevant and what is noise
when explaining something.</p>
<p>Another impressive thing was how he was available in the Q&amp;A forum,
together with the Associate Professors, answering student&rsquo;s questions
and collecting feedback in order to keep the course at its highest
level. Associate Professor
<a href="http://www.cs.rpi.edu/~magdon/">Malik Magdon-Ismail</a> also helped a
lot in some discussions by writing some real gems. Some of his posts
could be turn into nice articles very easily.</p>
<h2 id="assignments">
    <a href="#assignments" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Assignments
</h2>
<p>I enjoyed every single one of them. They were thorough, challenging,
and fun to work on. Some of them made me &ldquo;spend&rdquo; the entire weekend in
order to answer all the questions! Well, I wasn&rsquo;t looking for an easy
time anyway. :-)</p>
<p>In fact, I would stop using the word <em>homework</em> because what we did
at the end of each week was actually an <em>experiment</em>. We played with
every aspect involved in the design and implementation of simple
machine learning systems, either by implementing everything from
scratch or by using third-party packages.</p>
<p>The ambiguity present in several answers (they being intentional or
not) made me more skeptical about what was coming out of my
programs. This encouraged students to engage in enlightening
discussions in the Q&amp;A forum.</p>
<p>To be honest, I don&rsquo;t like vBulletin, the platform chosen for the Q&amp;A
forum. I think even more users would have joined the discussions if a
more friendly (and reward oriented) option were chosen instead. (some
<a href="http://stackoverflow.com/">Stack Overflow</a> clone would have been
better)</p>
<p>Still, I&rsquo;m impressed by the quality of the discussions started
there. Thanks to the very gifted and dedicated colleagues who helped
me clear my doubts &ndash; and even change my mind. I owe you! :-)</p>
<h2 id="my-solutions">
    <a href="#my-solutions" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    My Solutions
</h2>
<p>I chose <a href="http://www.gnu.org/software/octave/">Octave</a> to be my
programming language throughout the course, and this choice proved to
be the right one. Some questions involved heavy matrix-based
calculations and quadratic programming problems, and this is where
Octave shines.</p>
<del>
Unfortunately, I'm not allowed to post my solutions online because of
the honor code, but ask me if you want to discuss any question in
particular.
</del>
<p><strong>Update (Jan 20, 2014):</strong> I participated in the reedition of this
<a href="https://www.edx.org/course/caltechx/caltechx-cs1156x-learning-data-1120">course on edX</a>
so I could earn a certificate as a reward for my hard work. In this edition,
the course staff encouraged students to discuss their solutions after each
week&rsquo;s deadline. My solutions are available
<a href="https://codeberg.org/danielfm/edx-learning-from-data">here</a>.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        
        
        <a rel="next" href="/post/functional-programming-101-with-clojure/" title="Next post (newer)">
            <span>Next</span>
            Functional Programming 101 - With Clojure
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://keyoxide.org/8A80EF3110359EB7AFDEA8D37105CE6355472DCA">PGP</a>
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>