<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://danielfm.me/tags/deployment/</title>
    <link rel="canonical" href="https://danielfm.me/tags/deployment/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://danielfm.me/tags/deployment/">
  </head>
</html>
