<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>Why Are Continuations So Darn Cool? | Daniel Martins</title>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Why Are Continuations So Darn Cool? | Daniel Martins"/>
    <meta itemprop="name" content="Why Are Continuations So Darn Cool? | Daniel Martins" />
    <meta name="twitter:title" content="Why Are Continuations So Darn Cool? | Daniel Martins" />
    <meta name="application-name" content="Why Are Continuations So Darn Cool? | Daniel Martins" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="" />
    <meta name="twitter:description" content=""/>
    <meta itemprop="description" content=""/>
    <meta property="og:description" content="" />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=2014-06-05T00:00:00Z />
<meta property="article:published_time" content=2014-06-05T00:00:00Z />


  <meta property="og:article:author" content="Daniel martins" />
  <meta property="article:author" content="Daniel martins" />
  <meta name="author" content="Daniel martins" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Why Are Continuations So Darn Cool?",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2014-06-05",
    "description": "",
    "wordCount":  1433 ,
    "mainEntityOfPage": "True",
    "dateModified": "2014-06-05",
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/danielfm.me\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>

    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        👨‍💻
                    </span>
                    
                    
                    Daniel Martins
                    </a>
            </div>
            <div class="flex">
                
                <a href="/">Blog</a>
                
                <a href="/my-setup/">My Setup</a>
                
                <a href="/about/">About</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Why Are Continuations So Darn Cool?</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                            By Daniel Martins | <time>June 05, 2014</time>
                            | 7 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/functional-programming/">Functional Programming</a>
                            
                            <a href="/tags/scheme/">Scheme</a>
                            
                            <a href="/tags/racket/">Racket</a>
                            
                            <a href="/tags/continuations/">Continuations</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <blockquote>
<p>Continuations are the least understood of all control-flow constructs. This
lack of understanding (or awareness) is unfortunate, given that continuations
permit the programmer to implement powerful language features and algorithms.</p>
<p>&ndash; Matt Might, in <a href="http://matt.might.net/articles/programming-with-continuations--exceptions-backtracking-search-threads-generators-coroutines/">Continuations By Example</a></p>
</blockquote>
<p>The usual way to control the flow of execution of a computer program is via
procedure calls and returns; a <a href="http://en.wikipedia.org/wiki/Call_stack">stack</a>
data structure is how high-level programming languages keep track of the point
to which each active subroutine should return control when it finishes
executing.</p>
<p>Unfortunately, you&rsquo;ll need more than that if you intend to write useful
programs to solve real-world problems. That&rsquo;s why most high-level programming
languages also provide other control-flow primitives, like the <code>goto</code>
statement, loops, and exception handling.</p>
<p>I&rsquo;m not saying that implementing a programming language is an easy task, but
putting that aside for a moment, it&rsquo;s like programming languages in general
fight as hard as they can to make the call stack something as hidden and
intangible as possible - something no one but itself are allowed to control.</p>
<p>What would happen if some programming languages, instead of keeping the call
stack inside a 2&quot; solid steel safe, actually gave the programmers the ability
to &ldquo;capture&rdquo; them as functions that can be invoked, stored, and passed around
as values?</p>
<p>In this post, I hope to show you what <em>continuations</em> are and how they can be
used in practical situations. So grab <a href="http://racket-lang.org">Racket</a> and
let&rsquo;s go!</p>
<p><strong>Update (Jun 20, 2014):</strong>  I&rsquo;ve changed some things in this post in response
to some great comments in this
<a href="http://www.reddit.com/r/scheme/comments/27gn0j/why_are_continuations_so_darn_cool/">Reddit discussion</a> and this
<a href="http://jecxjo.motd.org/code/blosxom.cgi/coding/explain_continuations">blog post</a>
by jecxjo.</p>
<h2 id="first-example">
    <a href="#first-example" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    First Example
</h2>
<p><strong>Note:</strong> The following problem is solvable without continuations, but I&rsquo;d like
to start with something simple enough.</p>
<p>Suppose you are writing code that interfaces with some API over HTTP. Also
suppose this API requires a <code>SessionId</code> header to be sent over with the request
in order to avoid
<a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> attacks.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="o">#</span><span class="nv">lang</span> <span class="nv">racket/base</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; Object to keep the session-id across requests</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">struct</span> <span class="nv">session</span> <span class="p">[</span><span class="nv">id</span> <span class="o">#</span><span class="nv">:mutable</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">perform-request!</span> <span class="nv">session</span> <span class="nv">method</span> <span class="nv">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">;; Performs the request</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">define </span><span class="nv">headers</span>  <span class="p">(</span><span class="nf">session-id-headers</span> <span class="nv">session</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">define </span><span class="nv">response</span> <span class="p">(</span><span class="nf">http-request</span> <span class="nv">API-URL</span> <span class="nv">headers</span> <span class="nv">method</span> <span class="nv">params</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">;; Retries the request with the given Session-Id</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; if necessary</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">when</span> <span class="p">(</span><span class="nf">request-denied?</span> <span class="nv">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">update-session-id!</span> <span class="nv">session</span> <span class="nv">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">perform-request!</span> <span class="nv">session</span> <span class="nv">method</span> <span class="nv">params</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">parse-json</span> <span class="nv">response</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>When the first request is sent - without the <code>SessionId</code> header - the server
responds with an error, i.e. HTTP 409, in which case the procedure updates
<code>session</code> with the session id given by the server and retries the request.</p>
<p>The code makes sense, but it&rsquo;s <strong>broken.</strong></p>
<p>The recursive call is not made in tail position. So, when it happens,
another stack frame is pushed to the call stack and even though the retried
request succeeds, what gets returned to the caller is the response to that
first unauthorized request.</p>
<p>If only we had the chance to <strong>return</strong> that second response right to the caller
instead of having the stack to unwind itself&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">perform-request!</span> <span class="nv">session</span> <span class="nv">method</span> <span class="nv">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">when</span> <span class="p">(</span><span class="nf">request-denied?</span> <span class="nv">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">update-session-id!</span> <span class="nv">session</span> <span class="nv">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">;; Something like this</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">return</span> <span class="p">(</span><span class="nf">perform-request!</span> <span class="o">...</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">parse-json</span> <span class="nv">response</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="enter-callcc">
    <a href="#enter-callcc" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Enter call/cc
</h3>
<p>A continuation can be viewed as the evaluation context surrounding an
expression or, in other words, a <strong>snapshot</strong> of the current control state
of the program.</p>
<p>Here&rsquo;s an example:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="o">#</span><span class="nv">lang</span> <span class="nv">racket/base</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; We&#39;ll keep the captured continuation here</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">cc</span> <span class="no">#f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; This function returns the value 3 *and* stores the</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; continuation that represents the execution context</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; in which this function was called</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">val!</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">call/cc</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="k">set! </span><span class="nv">cc</span> <span class="nv">k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="mi">3</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; Stored continuation for this expression: (+ 1 (* 2 ?))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="p">(</span><span class="nf">val!</span><span class="p">)))</span> <span class="c1">;-&gt; 7</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; Replays the continuation with different arguments</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">cc</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">;-&gt;  5, or (+ 1 (* 2 2))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">cc</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">;-&gt; 13, or (+ 1 (* 2 6))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>It turns out that, if we rename <code>k</code> to <code>return</code>, this is exactly the thing
we need in order to fix that broken API client example:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">perform-request!</span> <span class="nv">session</span> <span class="nv">method</span> <span class="nv">params</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">let/cc</span> <span class="nv">return</span> <span class="c1">; same as (call/cc (lambda (return) body...))</span>
</span></span><span class="line"><span class="cl">    <span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">;; Retries the request and gives the control</span>
</span></span><span class="line"><span class="cl">    <span class="c1">;; back to the caller if request-denied?</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">when</span> <span class="p">(</span><span class="nf">request-denied?</span> <span class="nv">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">update-session-id!</span> <span class="nv">session</span> <span class="nv">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">return</span> <span class="p">(</span><span class="nf">perform-request!</span> <span class="nv">session</span> <span class="nv">method</span> <span class="nv">params</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">parse-json</span> <span class="nv">response</span><span class="p">)))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now the function captures the current continuation at the moment the procedure
<code>perform-request!</code> is first called. Then, if the server denies a request, we
re-send the request with the given <code>SessionId</code> and use that grabbed continuation
to transfer the control back to the caller.</p>
<p>Nice, don&rsquo;t you think? It&rsquo;s like we&rsquo;re freezing time at <code>let/cc</code>, doing some
stuff, and then resuming from there.</p>
<p>This is a common use case of continuations. Check out
<a href="https://github.com/danielfm/transmission-rpc-client">this project</a> if you want
to read the code that inspired this example.</p>
<h2 id="generators">
    <a href="#generators" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Generators
</h2>
<p><a href="http://en.wikipedia.org/wiki/Generator_(computer_programming)">Generators</a> can
be viewed as special routines that behave like iterators. If you are familiar
with Python, you&rsquo;ve probably seen code like this one:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;Generator function that iterates through list.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">yield</span> <span class="n">item</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Usage</span>
</span></span><span class="line"><span class="cl"><span class="n">it</span> <span class="o">=</span> <span class="n">iterate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span> <span class="c1"># -&gt; 0</span>
</span></span><span class="line"><span class="cl"><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span> <span class="c1"># -&gt; 1</span>
</span></span><span class="line"><span class="cl"><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span> <span class="c1"># -&gt; raises StopIteration error</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Do you see any resemblance between this example and the previous one? Although
Python doesn&rsquo;t provide a <code>call/cc</code>-like facility in the language, one can argue
that its generators are like a poor man&rsquo;s continuation.</p>
<p>Let&rsquo;s pretend for a moment that Racket didn&rsquo;t have a
<a href="http://docs.racket-lang.org/reference/Generators.html">generator library</a>
that does exactly this. How could this be implemented Racket using
continuations?</p>
<p>What we need is a function that returns another function which, when called,
yields one item at a time, until the list is exhausted.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iterate</span> <span class="nv">lst</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">let/cc</span> <span class="nv">return</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">for-each</span>
</span></span><span class="line"><span class="cl">       <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">item</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="p">(</span><span class="nf">return</span> <span class="nv">item</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">       <span class="nv">lst</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; Usage</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">next</span> <span class="p">(</span><span class="nf">iterate</span> <span class="p">(</span><span class="nf">range</span> <span class="mi">3</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">next</span><span class="p">)</span> <span class="c1">;-&gt; 0</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">next</span><span class="p">)</span> <span class="c1">;-&gt; 0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This code follows the same pattern as the previous ones, but it doesn&rsquo;t seem
to work the way you might expect. The reason should be clear though: <code>iterate</code>
returns a lambda that uses the captured continuation to yield the list&rsquo;s first
item.</p>
<p>To make this code work, we need to capture the current continuation from the
inside of <code>for-each</code> and store it so it can be used to resume the computation
when <code>next</code> is called again.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iterate</span> <span class="nv">lst</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">;; Defines `state` as being a function that starts the</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; iteration via `for-each`</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">state</span> <span class="nv">return</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">for-each</span>
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">item</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">       <span class="c1">;; Here, we capture the continuation that represents the</span>
</span></span><span class="line"><span class="cl">       <span class="c1">;; current state of the iteration</span>
</span></span><span class="line"><span class="cl">       <span class="p">(</span><span class="nf">let/cc</span> <span class="nv">item-cc</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">         <span class="c1">;; Before the item is yielded, we update `state` to</span>
</span></span><span class="line"><span class="cl">         <span class="c1">;; `item-cc` so the computation is resumed the next</span>
</span></span><span class="line"><span class="cl">         <span class="c1">;; time the generator is called</span>
</span></span><span class="line"><span class="cl">         <span class="p">(</span><span class="k">set! </span><span class="nv">state</span> <span class="nv">item-cc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">         <span class="c1">;; Yields the current item to the caller</span>
</span></span><span class="line"><span class="cl">         <span class="p">(</span><span class="nf">return</span> <span class="nv">item</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">     <span class="nv">lst</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">;; Yields &#39;done when the list is exhausted</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">return</span> <span class="ss">&#39;done</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">;; Returns a function that calls the stored `state` with the</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; current continuation so we can yield one item at a time</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">generator</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">call/cc </span><span class="nv">state</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="nv">generator</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; Usage</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="nv">next</span> <span class="p">(</span><span class="nf">iterate</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span> <span class="mi">1</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">next</span><span class="p">)</span> <span class="c1">;-&gt; 0</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">next</span><span class="p">)</span> <span class="c1">;-&gt; 1</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">next</span><span class="p">)</span> <span class="c1">;-&gt; &#39;done</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>If you are having trouble understanding how this code works, the following
diagram might help.</p>
<p><img loading="lazy" 
    src="/images/continuations/generator.png" 
    alt="State flow diagram" 
     
    width=1000 
    height="408"  /></p>
<h2 id="other-examples">
    <a href="#other-examples" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Other Examples
</h2>
<p>Moving along to more high level stuff, in
<a href="http://docs.racket-lang.org/more/index.html">this example</a> Matthew Flatt
explains how to build a continuation-based web server in Racket. Still in the
realm of continuation-based-web-something, if you are into Smalltalk, don&rsquo;t
forget to check <a href="http://www.seaside.st/">Seaside</a>, a web application framework
that uses continuations to model multiple independent flows between different
components.</p>
<p>If you don&rsquo;t code Scheme or Smalltalk for a living, don&rsquo;t worry. The chances
are your language does support some flavor of continuations, either natively or
via some third-party library.</p>
<h2 id="conclusion">
    <a href="#conclusion" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Conclusion
</h2>
<p>It seems that continuations can be used to implement a wide variety of advanced
control constructs including non-local exits, exception handling, backtracking,
and <a href="http://en.wikipedia.org/wiki/Coroutine">coroutines</a>.</p>
<p>In this post, I hope to have clarified some of the key aspects about
continuations. If you have any suggestion on how to improve this text, please
let me know.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/functional-programming-101-with-clojure/" title="Previous post (older)">
            <span>Previous</span>
            Functional Programming 101 - With Clojure
            </a>
        
        
        
        <a rel="next" href="/post/a-week-of-docker/" title="Next post (newer)">
            <span>Next</span>
            A Week Of Docker
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://keyoxide.org/8A80EF3110359EB7AFDEA8D37105CE6355472DCA">PGP</a>
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>